# PackageManager

./: README.md  manager.jks  包名工具_v1.0.0.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/packagemanager/: LinearItemDecoration.java  MainActivity.java  PackageAdapter.java  PackageViewHolder.java  StringUtils.java
app/src/main/res/drawable/: ic_close.xml  ic_copy.xml  ic_notice.xml  ic_selected.xml  ic_unselected.xml  selector_selected.xml
app/src/main/res/layout/: activity_main.xml  item_package.xml  toolbar.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
